<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group />
    <item
        android:id="@+id/accueil"
        android:title="Accueil" />
    <item
        android:id="@+id/pizzas"
        android:title="Pizzas" />
    <item
        android:id="@+id/profil"
        android:title="Profil" />
    <item
        android:id="@+id/commandes"
        android:title="Mes commandes" />
    <item
        android:id="@+id/points"
        android:title="Mes points" />
</menu>