<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCommandes">

    <LinearLayout
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683">

        <TextView
            android:id="@+id/prixTotal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Total Price:"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/pointsUse"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Utiliser vos points?"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/economie"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Vous economisez : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalEconomie"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Total avec points : "
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/addToCart"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:text="ADD TO CART"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCommande"
        android:layout_width="412dp"
        android:layout_height="358dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>